---
title: Take These 7 Small Steps To Make a Big Career Move
description: Changing careers isn't as difficult as you may think. To make things a little less intimidating, here are 7 small steps to make a big career move.
---

![business-3189797_1280][1]

_By Michele Lando_

One of the biggest fears many people face when it comes to career development is [how to change or transition careers][2] without getting pigeonholed into one industry or field. Believe it or not, changing careers isn't as difficult as you may think. To make things a little less intimidating, here are 7 small steps to make a big career move.

### Figure out where you want to end up

The first part making a career change is figuring out where you want to end up. Setting a goal will help you hold yourself accountable and will give you something to work towards. Research suggests that [you become 42% more likely to achieve your goals and dreams, simply by writing them down][3]. This is because writing goals creates a physical reminder of what you're working towards. Physically writing your goals down forces both sides of your brain to work together, stimulating a more powerful response and a greater ambition to meet those goals.

### Decide what kind of jobs you want to apply to now

You might think that the first step to furthering your career is to have a great resume, but in order to create a resume that will best serve you, you need to decide what you want to gain from it. A truly great resume is catered to the jobs that you're applying for. If you don't know what kind of jobs you're going to be applying for, you can't utilize the correct wording and phrasing to ensure that you align with the requirements of the job.

### Research how to get there

You've given yourself a better idea of where you want to end up and what kind of jobs you want to apply to, so now it's time to figure out how you can reach your goal and what path is right for you. [Conducting informational interviews/meetings][4] is a great way to gain industry insight, make new connections, and get inspiration from others who are in a role you're interested in. Ask questions about their path and if they would do anything differently when they look back upon their career.

### Take note of industry requirements

Once you've got a better idea of what roles to explore for your big career change, look at relevant job descriptions and take note of common requirements. According to a 2015 study done by the [National Federation of Independent Business][5], 48% of small businesses report there are few or no qualified applicants for the positions they are trying to fill. While it's possible that this is the case, it's also possible that candidates are not marketing themselves correctly or putting the correct information on their resume.

Do some research on what businesses are actually looking for in a candidate and pay attention to trends of required skills or experience in your industry. Here are some important questions to think about:

* When you browse potential job opportunities, are there any specific skills, software, or knowledge that is required?
* Is there any up and coming software in your industry?
* How about certifications? Is there any specialized training that could benefit you when it comes to your job search and your big career change?

The more research you can do on knowledge, trends, skills, and training, the better. You want to get a better understanding of what potential employers and recruiters are looking for in candidates within your new field so you can mold yourself into the perfect candidate.

### Create more relevant information to add to your resume

This step might sound the most intimidating of them all, but it's actually the most fun! This is where you get to explore your new field and different opportunities that will make you happy. Think about taking on projects more directly related to the industry or career you're trying to transition towards.

### Take action

This could mean something different for everyone, but here are some questions to ask yourself:

* Are there any projects at work that you can ask to take part in?
* Even if it is a small role, getting exposure to a different sector of your company or role will give you more related experience to integrate into your resume.
* Can you take on a side project relating to the career you want to transition towards?
* This could mean starting a blog, being a contributor to another blog/media outlet, or maybe you just want to start your own side hustle!
* What courses, tutorials, or classes can you take?
* This doesn't necessarily mean expensive college courses, but this could mean YouTube tutorials, or budget friendly platforms such as skillshare.com or Lynda.com. Additionally, there are a lot of [free courses and certifications][6] you can get online which immensely help build your resume.
* Are there any industry events you could attend?

There are all sorts of [networking and informational events][7], so do a quick google search and see what's happening in your area. You can add these industry events to your resume to highlight industry knowledge.

### Cater your resume to the job(s) you're applying to

If you're not using current job postings to [help you write your resume][8], you're doing yourself a disservice. See how industry professionals talk about jobs and utilize that in your document. [Using industry jargon][9] will also help you appear more professional and knowledgeable about what you do. Scan the job description that you're applying to for keywords and phrases that are used repeatedly. Those are what you want to integrate into your resume so that it aligns with the position you're interested in.

Making a big move or career change is scary, but it's not impossible. People change careers all the time, and as long as you highlight your industry knowledge, achievements, and what you can bring to a new company/industry, you'll be successful. Take the time to figure out your plan, [do some research][10], and add relevant experience to your resume!

_Michele Lando is a certified professional resume writer and founder of [Write Styles][11], a business savvy guide to a stylish life. Landon helps clients create the perfect personal branding package through resume, personal style, and overall confidence._

_Editor's note: This was originally posted on [Glassdoor][12], and has been reposted with permission_

[1]: https://blog.dataquest.io/blog/content/images/2018/05/business-3189797_1280.png
[2]: https://www.glassdoor.com/blog/guide/how-to-change-careers/
[3]: https://www.huffingtonpost.com/marymorrissey/the-power-of-writing-down_b_12002348.html
[4]: https://www.glassdoor.com/blog/how-to-ace-your-next-informational-interview/
[5]: http://www.nfib.com/surveys/small-business-economic-trends/
[6]: http://theeverygirl.com/10-free-online-certifications-to-boost-your-resume/
[7]: https://www.glassdoor.com/blog/8-networking-strategies/
[8]: https://www.glassdoor.com/blog/guide/how-to-write-a-resume/
[9]: https://www.glassdoor.com/blog/resume-keywords/
[10]: http://writestylesonline.com/how-to-make-your-resume-more-effective-to-get-you-noticed/
[11]: https://writestylesonline.com/
[12]: https://www.glassdoor.com/blog/steps-for-big-career-move/
